%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 5a0505dfd7461ed47a39696894e34fb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b4f93458df748045a1ac549cf215904, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d06b07790f0e8a44a04a5d100a55b76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 8a9a760f95896c34689febc965510927, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1367a6d7e7f8b4f4f83b4ecfe3f66016, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 870461c3bf4d0324f8f1707c341c7341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 23ff6f62e7d7d4f4d838f94e5397df66,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0c00e5f157ce6a04abb4cc10da1afc53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ea9124d11a2d4e4478b0edee2d621d9f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
